<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:key="switch_preference"
            android:title="Dark Theme"
            android:summary="Turn on dark theme."/>
    </PreferenceCategory>

</PreferenceScreen>