<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="1080"
            android:entries="@array/Resolutions"
            android:entryValues="@array/ResolutionsAlias"
            android:key="@string/sp_key_quality_preference"
            android:summary="Quality for the downloaded video"
            android:title="Quality" />
        <!--ListPreference
            android:defaultValue="60"
            android:entries="@array/fps"
            android:entryValues="@array/fpsAlias"
            android:key="@string/sp_key_fps_selected"
            android:summary="Frame per second of downloaded video"
            android:title="Select FPS" /> -->

        <Preference
            android:defaultValue="/storage/emulated/0/Downloads/ytdl"
            android:key="filepicker"
            android:title="Pick Download Location"
            android:summary="Chose where your videos will be downloaded"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Feedback">

        <Preference
            android:key="feedback"
            android:title="Provide Feedback"
            app:summary="Tell us what you think / Report bugs">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Timber1900/YTDLAndroidDownloader/issues/new" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>